<a href="https://colab.research.google.com/github/nyoons/ESAA/blob/main/2022_09_19_%EA%B3%BC%EC%A0%9C_%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%20%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C%20%ED%95%84%EC%82%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#04. 데이터 핸들링 - 판다스
파이썬에서 데이터 처리를 위해 존재하는 가장 인기있는 라이브러리. 행과 열로 이뤄진 2차원 데이터를 효율적으로 가공, 처리할 수 있는 기능을 제공한다. 넘파이 데이터 핸들링은 편하다고 하긴 어렵지만 판다스는 훨신 유연. 핵심 개체는 Data frame. Index와 Series를 이해하는 것도 중요. 판다스는 csv, tab과 같은 다양한 유형의 분리 문자로 칼럼을 분리한 파일을 손쉽게 Data frame으로 로딩할 수 있게 해준다.
>**판다스 시작-파일을 DataFrame으로 로딩, 기본 API**
*   import pandas as pd, 캐글 데이터 다운로드.
*   타이타닉 탑승자 파일은 콤마로 분리되어 있다
*   read_csv(), read_table()-탭, read_fwf()-콤마
*   filepath에는 로드하려는 데이터의 파일의 경로를 포함한 파일명을 입력. ex) titanic_df=pd.read_csv(r'C:\Users\chkwon\Data_Handling\titanic_train.csv')
*   titanic_df.shape는 데이터 프레임의 행과열을 튜플 형태로 반환한다.
*   data frame은 데이터 뿐만 아니라 칼럼의 타입, null 데이터 갯수, 데이터 분포도 등의 메타 데이터 등도 조회 가능.
<br/>titanic_df.info()-총 데이터 건수와 타입, null 건수
<br/>titanic_df.describe()-n-percentile분포도, 평균, 최대, 최소, 오직 숫자형만 조사한다. 어떤 칼럼이 카테고리 칼럼인지도판단.
<br/>**df['칼럼명'].value_counts()**-칼럼의 값이 어떤 분포로 구성되어 있는지 본다.
<br/>df['칼럼명']-해당 컬럼에 해당하는 series객체 반환

In [ ]:
import pandas as pd
titanic_df=pd.read_csv('titanic_train.csv')
titanic_df.head(3)
print('titanic 변수 type:', type(titanic_df))
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#value_counts
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [ ]:
value_counts=titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

>**DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환**
1. 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기
<br/>DataFrame은 칼럼명을 가진다.
<br/>딕셔너리를 데이터 프레임으로 변환 시에는 딕셔너리의 키는 칼럼명으로, 값은 키에 해당하는 칼럼 데이터로 변환된다.
2. DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기 - 자주 사용된다

In [ ]:
import numpy as np
import pandas as pd

#1차원
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:', array1.shape)

#리스트를 이용해 DataFrame 생성
df_list1=pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

#넘파이 ndarray를 이용해 DataFrame 생성
df_array1=pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [ ]:
#2차원
#3개의 칼럼명이 필요함
col_name2=['col1', 'col2', 'col3']

#2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
list2=[[1,2,3],
       [11,12,13]]
array2=np.array(list2)
print('array2_shape:', array2.shape)
df_list2=pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2=pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2_shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [ ]:
#딕셔너리를 DataFrame으로
#Key는 문자열 칼럼명으로 매핑, Value는 리스트 형(또는 ndarray) 칼럼 데이터로 매핑
dict={'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [ ]:
#DataFrame을 ndarray로 변환
array3=df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

#리스트로 변환
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

#딕셔너리로 변환
dict3=df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

>**DataFrame의 칼럼 데이터 세트 생성과 수정**
<br/>[ ]연산자를 이용해 쉽게 가능. *df이름*['추가하거나 수정할 칼럼명']=값 형태로.

>**DataFrame 데이터 삭제**
<br/>drop() 메서드 이용.
<br/>원형은 DataFrame.drop(**labels=None**, **axis=0**, index=None, columns=None, level=None, **inplace=False**, errors='raise')
*   axis - axis에 따라 특정 칼럼 또는 행을 드롭.
*   labels - labels에 칼럼 명을 입력하고 axis=1 입력하면 지정된 칼럼 드롭. 여러개의 칼럼을 삭제하고 싶으면 리스트 형태로 입력하여 labels 파라미터로 입력한다.
*   inplace - False이면 자시 자신의 DF데이터는 삭제하지 않으며, 결과 DF를 반환할 뿐이다. True로 설정하면 자기 자신의 데이터를 삭제한다.

>**Index 객체**
*   판다스의 Index 객체는 Primary Key와 유사하게 DF, Series의 레코드를 고유하게 식별하는 객체. DF, Series에서 Index 객체만 추출하려면 DataFrame.index 또는 Series.index 속성을 통해 가능하다. 1차원 array로 식별성 데이터를 가지고 있고, ndarray와 유사하게 단일 값 반환 및 슬라이싱도 가능하다.
*   하지만 한 번 만들어진 DataFrame 및 Series의 Index 객체는 함부로 변경할 수 없다. ex) indexes[0]=5 는 불가
*   Index는 오직 식별용이라 연산함수를 적용할 때는 제외한다.
*   DataFrame.**reset_index**(inplace=False) 메서드를 수행하면 새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는 'index'라는 새로운 칼럼명으로 추가한다. 인덱스가 연속된 int숫자형 데이터가 아닐 경우, 다시 이를 연속 int숫자형 데이터로 만들때 사용한다.

>**데이터 셀렉션 및 필터링**
<br/>혼동하기 쉽다. 넘파이에선 [ ] 연산자 내 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱 수행. **판다스에서는 ix[ ], iloc[ ], loc[ ] 연산자**로 수행.
1. DataFrame의 [ ] 연산자
<br/>**DataFrame에서 [ ] 안에는 칼럼명(문자)** 또는 인덱스로 변환 가능한 표현식(그냥 숫자 하나는 안됨. 슬라이싱 또는 titanic_df[titanic_df['Pclass']==3].head(3)같은 불린 인덱싱)이 들어간다.
2. DataFrame ix[ ] 연산자
 * ix[0, 'Pclass']처럼 행 위치 지정으로 인덱스값 0, 열 위치 지정으로 'Pclass' 칼럼의 원하는 위치의 데이터를 추출할 수 있다. 열 위치 지정은 칼럼명 뿐만 아니라 컬럼의 위치 값 지정도 가능하다. 단일 지정, 슬라이싱, 불린, 팬시 모두 가능하나 현재는 사라질 예정. loc[ ], iloc[ ] 사용 권장
3. 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분
<br/>만약 data_df의 인덱스값이 문자열이아닌 숫자 값(0,1,2...)라면 data_df.ix[0, :]의 행 위치 값 0은 인덱스 값이 0인건지, 첫번째 행 위치인지 헷갈린다. 인덱스가 integer형인 경우 ix[0,1]은 행 위치 값으로 위치 기반 인덱스값이 아니라 **DataFrame의 인덱스값을 사용**하는데, 인덱스값이 0인 key는 찾을 수 없어 오류를 반환한다. 결과적으로 **DataFrame의 인덱스값은 명칭 기반 인덱싱**이라고 간주.
4. DataFrame iloc[ ] 연산자
<br/>iloc[ ] 는 위치 기반 인덱싱만 허용한다. 슬라이싱과 팬시 인덱싱은 제공하나 위치 기반 인덱싱 제약으로 불린 인덱싱은 제공하지 않는다.
5. DataFrame loc[ ] 연산자
<br/>명칭 기반으로 데이터 추출. **슬라이싱 할 때 loc는 종료값까지 포함**해서 출력한다.
6. 불린 인덱싱
<br/>매우 편리. [ ], ix[ ], loc[ ]에서 모두 지원. 하지만 iloc[ ] 는 제외.

In [ ]:
#DataFrame의 [ ] 연산자
print('단일 칼럼 데이터 추출:\n', titanic_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출:\n', titanic_df[['Survived', 'Pclass']].head(3))
print('[]안의 숫자 index는 KeyError 오류 발생:\n', titanic_df[0])

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: ignored

In [ ]:
titanic_df[0:2]
titanic_df[titanic_df['Pclass']==3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [ ]:
#DataFrame ix[] 연산자
print('칼럼 위치 기반 인덱싱 데이터 추출:', titanic_df.ix[0,2])
print('칼럼 명 기반 인덱싱 데이터 추출:', titanic_df.ix[0, 'Pclass'])

AttributeError: ignored

In [ ]:
data = {'Name':['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year':[2011,2016,2015,2015],
        'Gender':['Male', 'Female', 'Male', 'Male']}
data_df=pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

#헷갈릴 것 같은 연산 유형
data_df.ix['one',0] #인덱스도 가능
data_df.ix[0:2, [0,1]]
data_df.ix[data_df.Year>=2014]

AttributeError: ignored

In [ ]:
#data_df를 reset_index()로 새로운 숫자형 인덱스 생성
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})

#인덱스값에 1을 더해 1부터 시작하는 새로운 인덱스값 생성
data_df_reset.index=data_df_reset.index+1
data_df_reset

data_df.ix[0,1] #오류 반환

AttributeError: ignored

In [ ]:
#iloc
data_df.iloc[0,0]

#다음 코드는 오류를 발생합니다.
data_df.iloc[0,'Name']

#다음 코드는 오류를 발생합니다.
data_df.iloc['one', 0]

ValueError: ignored

In [ ]:
#reset했던거 iloc 이용해보자
data_df_reset.iloc[0,1]

'Chulmin'

In [ ]:
#loc 이용해보자
data_df.loc['one', 'Name']
data_df_reset.loc[1, 'Name']

'Chulmin'

In [ ]:
#다음 코드는 오류를 발생합니다.
data_df_reset.loc[0, 'Name']

KeyError: ignored

In [ ]:
#loc슬라이싱에서 유의할 점 #ix가 오류나서 제외함
print('위치 기반 iloc slicing\n', data_df.iloc[0:1, 0], '\n')
print('명칭 기반 loc slicing\n', data_df.loc['one':'two', 'Name'])

print(data_df_reset.loc[1:2, 'Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object
1     Chulmin
2    Eunkyung
Name: Name, dtype: object

In [ ]:
#하지만 ix로 다시 돌아가면 1:2는 1개의 데이터만 반환
print(data_df.ix[1:2, 'Name'])

AttributeError: ignored

In [ ]:
#불린 인덱싱
titanic_boolean=titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [ ]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
titanic_df.loc[titanic_df['Age']>60, ['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [ ]:
#개별조건에 할당하고 결합해도 됨
cond1=titanic_df['Age']>60
cond2=titanic_df['Pclass']==1
cond3=titanic_df['Sex']=='female'
titanic_df[cond1&cond2&cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

>**정렬, Aggregation 함수, GroupBy 적용**
1. DataFrame, Series의 정렬 - sort_values()
<br/>주요 입력 파라미터는 by,ascending, inplace. by=['칼럼명']으로 해당 칼럼으로 정렬할 칼럼 선택. ascending=True는 오름차순으로 정렬(기본). inplace=False는 sort_values()를 호출한 DF는 그대로 유지하며 정렬된 DF를 결과로 반환(기본). 
2. Aggregation 함수 적용
<br/>min(), max(), sum(), count() 같은 aggregation 함수의 적용은 SQL과 유사하나 DF의 경우 DF에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다. (ex. titanic_df.count()) 특정 칼럼에만 적용하기 위해서는 DF에 대상 칼럼들만 추출해 aggregation을 적용하면 된다. (titanic_df[['Age', 'Fare']].mean())
3. groupby() 적용
 * 입력 파라미터 by에 칼럼을 입력하면(by='Pclass') 대상 칼럼으로 groupby 된다. DF에 groupby()를 호출하면 DataFrameGroupBy라는 또 다른 형태의 DF를 반환한다.
 * DF에 groupby()를 호출해 반환된 결과에 aggregation 함수를 호출하면 groupby() 대상 칼럼을 제외한 모든 칼럼에 해당 aggregation 함수를 적용한다. [ ] 이용시 칼럼 선택도 가능하긴 함.
 * DF groupby()의 경우 적용하려는 여러 개의 aggregation 함수명을 DataFrameGroupBy 객체의 agg() 내에 인자로 입력해서 사용한다. ex) titanic_df.groupby('Pclass')['Age'].agg([max, min]) -> 조금 복잡
 * agg() 내에 입력 값으로 딕셔너리 형태 사용 가능.

In [ ]:
titanic_groupby=titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [ ]:
titanic_groupby=titanic_df.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [ ]:
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [ ]:
titanic_df.groupby('Pclass')['Age'].agg([max,min]) #agg 안의 형태 주의

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [ ]:
#agg 내 딕셔너리 형태
agg_format={'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

>**결손 데이터 처리하기**
<br/>NULL인 경우를 말하며, 넘파이의 NaN으로 표시한다. 다른 값으로 대체 필요. 함수 연산 시 제외된다.
1. isna()로 결손 데이터 여부 확인
<br/>isna()는 데이터가 NaN인지 아닌지를 알려준다. 결손 데이터의 개수는 isna()결과에 sum()함수를 추가해 구할 수 있다.titanic_df.isna().sum() 형태.
2. fillna()로 결손 데이터 대체하기
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000') 하면 'Cabin' 칼럼의 NaN값을 'C000'으로 대체한다. 주의할 점은 fillna()를 이용해 반환 값을 다시 받거나 inplace=True 파라미터를 추가해야 실제 데이터 세트 값이 변경된다는 것이다.

In [ ]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Name_len         0
Child_Adult      0
Age_cat          0
dtype: int64

>**apply lambda 식으로 데이터 가공**
<br/>판다스는 apply 함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다.
 * lambda 식이란, 파이썬에서 함수형 프로그래밍을 지원하기 위해 만든 것.

In [ ]:
#lambda 식이란
def get_square(a):
  return a**2
print('3의 제곱은:', get_square(3))

lambda_square = lambda x:x**2 # : 로 입력 인자와 반환될 입력 인자의 계산을 분리한다.
print('3의 제곱은:', lambda_square(3))

#여러 개의 값을 입력 인자로 사용할 경우
a=[1,2,3]
squares=map(lambda x:x**2, a)
list(squares)

3의 제곱은: 9
3의 제곱은: 9

[1, 4, 9]

>판다스 DF의 lambda 식은 이런 식을 그대로 적용한 것.
<br/>titanic_df['Name_len']=titanic_df['Name'].apply(lambda x:len(x)) 으로 쓰인다.
<br/>좀 더 복잡하게 해보면 if절도 가능 -> lambda의 if절에서는 반환 값을 if 식보다 먼저 기술한다. 또한 if, else만 지원하고 else if는 지원하지 않음. 필요할 경우 else 안에 넣어 다시 사용한다.
<br/>하지만 많이 나와야 하는 경우에는 부담스럽다. 별도로 만드는게 낫다.

In [ ]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x:len(x))
titanic_df[['Name', 'Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [ ]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x:'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [ ]:
#나이에 따라 세분화된 분류를 수행하는 함수 생성
def get_category(age):
  cat=''
  if age<=5: cat='Baby'
  elif age<=12:cat='Child'
  elif age<=18:cat='Teenager'
  elif age<=25:cat='Student'
  elif age<=35:cat='Young Adult'
  elif age<=60:cat='Adult'
  else:cat='Elderly'

  return cat

#lambda 식에 위에서 생성한 get_category() 함수를 반환값으로 지정
#get_category(X)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x:get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult

#05. 정리
직접 만들면서 이해하고 검색하여 학습하는게 가장 효과적이다. 맷플롯립과 시본도 공부해볼것. 데이터의 전처리와 적절한 피처를 가공, 추출하는 부분이 훨씬 중요하고 비중이 높다.